# NOTE: copy this file into new file `XXX-name.conf` where XXX is number used to order configs and name is your desired
#       virtual host name
#       5XX numbers are dedicated for local configuration - that's what you want to use on VPS, local machine, etc.
# NOTE: replace __MY_DOMAIN__ with your desired domain and further change the configuration as needed,
        then set configuration as needed near __CHANGE_ME__ tag and then remove it
# NOTE: delete these notes after you copy this template


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name __MY_DOMAIN__;

    ssl_certificate /mnt/ssl/live/__MY_DOMAIN__/fullchain.pem;
    ssl_certificate_key /mnt/ssl/live/__MY_DOMAIN__/privkey.pem;

    location / {
        return 301 https://www.__MY_DOMAIN__$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.__MY_DOMAIN__;

    ssl_certificate /mnt/ssl/live/www.__MY_DOMAIN__/fullchain.pem;
    ssl_certificate_key /mnt/ssl/live/www.__MY_DOMAIN__/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        __CHANGE_ME__
        proxy_pass http://host.docker.internal:5173;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $https_wss_connection;
    }
}

